# Server configuration
PORT=5000

# Twitch configuration
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_WEBHOOK_SECRET=your_webhook_secret
TWITCH_BOT_REDIRECT_URI=twitch_bot_redirect_uri
TWITCH_SIGNUP_REDIRECT_URI=twitch_signup_redirect_uri
JWT_SECRET=your_jwt_secret